<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | JacobTucker_NotTicTacToe</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1024 height=580 style="width: 1024px; height: 580px; background: #231F20"></canvas>
    <script src="Build/WebGL.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL.data.br",
        frameworkUrl: "Build/WebGL.framework.js.br",
        codeUrl: "Build/WebGL.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "JacobTucker_NotTicTacToe",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
